SuperOfertas/View/ItemCompra.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:util="clr-namespace:SuperOfertas.Util;assembly=SuperOfertas" x:Class="SuperOfertas.ItemCompra">
	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="TextoLabel" x:TypeArguments="Font" iOS="Small" Android="Medium" WinPhone="Medium" />
			<Style x:Key="TextoLabelStyle" TargetType="Label">
				<Setter Property="Font" Value="{DynamicResource TextoLabel}" />
				<Setter Property="LineBreakMode" Value="WordWrap" />
			</Style>
			<OnPlatform x:Key="TituloLabel" x:TypeArguments="Font" iOS="Small" Android="30" WinPhone="Large" />
			<Style x:Key="TituloLabelStyle" TargetType="Label">
				<Setter Property="Font" Value="{DynamicResource TituloLabel}" />
				<Setter Property="LineBreakMode" Value="WordWrap" />
			</Style>
			<util:CurrencyConverter x:Key="currencyConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Padding="16">
			<Label Text="Informe os dados do item" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" Style="{StaticResource TituloLabelStyle}" />
			<Label Text="Descrição" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
			<Entry Placeholder="Descrição" Text="{Binding Descricao}" />
			<Label Text="Valor" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
			<Entry Margin="0,3,0,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="40" Keyboard="Numeric" Text="{Binding Valor, Converter={StaticResource currencyConverter}}" />
			<Label Text="Quantidade" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
			<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
				<Button Text=" - " Clicked="SubtraiClick" FontSize="40" FontAttributes="Bold" />
				<Entry x:Name="qtd" HorizontalOptions="FillAndExpand" Keyboard="Numeric" FontSize="30" HorizontalTextAlignment="Center" Text="{Binding Quantidade}" />
				<Button Text=" + " Clicked="SomaClick" FontSize="40" FontAttributes="Bold" />
			</StackLayout>
			<Button Text="Gravar" BackgroundColor="Green" Command="{Binding Salvar}" FontSize="Large" HeightRequest="70" TextColor="White" VerticalOptions="EndAndExpand" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>