SuperOfertas/View/ListaCompra.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SuperOfertas.ListaCompra" x:Name="ListaCompraPage" xmlns:local="clr-namespace:SuperOfertas" BackgroundColor="White" Title="Lista de Compras">
	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="TextoLabel" x:TypeArguments="Font" iOS="Small" Android="Medium" WinPhone="Medium" />
			<Style x:Key="TextoLabelStyle" TargetType="Label">
				<Setter Property="Font" Value="{DynamicResource TextoLabel}" />
				<Setter Property="LineBreakMode" Value="WordWrap" />
			</Style>
			<OnPlatform x:Key="TituloLabel" x:TypeArguments="Font" iOS="Small" Android="Large" WinPhone="Large" />
			<Style x:Key="TituloLabelStyle" TargetType="Label">
				<Setter Property="Font" Value="{DynamicResource TituloLabel}" />
				<Setter Property="TextColor" Value="#212121" />
				<Setter Property="LineBreakMode" Value="WordWrap" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
			<StackLayout VerticalOptions="FillAndExpand">
				<ListView x:Name="ComprasList" BackgroundColor="White" ItemsSource="{Binding ListaCompra}" HasUnevenRows="true">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.ContextActions>
									<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Excluir" Icon="ic_delete_white_24dp" IsDestructive="True" />
									<MenuItem Clicked="OnUpdate" CommandParameter="{Binding .}" Text="Editar" Icon="ic_edit_white" IsDestructive="False" />
								</ViewCell.ContextActions>
								<Grid>
									<Grid.Padding>
										<OnPlatform x:TypeArguments="Thickness">
											<OnPlatform.iOS>
                                            10,5,10,5
                                        </OnPlatform.iOS>
											<OnPlatform.Android>
                                            10,5,10,5
                                        </OnPlatform.Android>
											<OnPlatform.WinPhone>
                                            20,25,20,25
                                        </OnPlatform.WinPhone>
										</OnPlatform>
									</Grid.Padding>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<StackLayout Orientation="Vertical">
										<Label Text="{Binding Descricao}" FontSize="20" FontAttributes="Bold" Style="{StaticResource TituloLabelStyle}" />
										<StackLayout Orientation="Horizontal" Grid.Column="0" Padding="8" Spacing="4" VerticalOptions="Center">
											<Label Text="{Binding Quantidade}" />
											<Label Text="X" />
											<Label Text="{Binding Valor, StringFormat='{0:C2}'}" />
										</StackLayout>
									</StackLayout>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" Padding="16" HeightRequest="30" BackgroundColor="Gray" Orientation="Horizontal">
				<Label Text="{Binding Total, StringFormat='Total: {0:C2}'}" TextColor="White" FontSize="25" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" Priority="0" Icon="ic_add_white" Clicked="AddItem" />
	</ContentPage.ToolbarItems>
</ContentPage>