SuperOfertas/View/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SuperOfertas.MasterPage" xmlns:pages="clr-namespace:Xamarin.Forms.Pages;assembly=Xamarin.Forms.Pages" Icon="hamburger.png" Title="Teste">
	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="TextoLabel" x:TypeArguments="Font" iOS="Small" Android="Medium" WinPhone="Medium" />
			<Style x:Key="TextoLabelStyle" TargetType="Label">
				<Setter Property="Font" Value="{DynamicResource TextoLabel}" />
				<Setter Property="LineBreakMode" Value="WordWrap" />
			</Style>
			<OnPlatform x:Key="TituloLabel" x:TypeArguments="Font" iOS="Small" Android="Large" WinPhone="Large" />
			<Style x:Key="TituloLabelStyle" TargetType="Label">
				<Setter Property="Font" Value="{DynamicResource TituloLabel}" />
				<Setter Property="TextColor" Value="#F44336" />
				<Setter Property="LineBreakMode" Value="NoWrap" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand">
			<StackLayout Orientation="Vertical" BackgroundColor="#F44336">
				<Image x:Name="imgDrawer" Source="{Binding Imagem}" HorizontalOptions="StartAndExpand" />
				<Label x:Name="lblTitulo" Text="{Binding Titulo}" FontSize="Large" TextColor="White" FontAttributes="Bold" Margin="20,0,0,0" />
				<Label x:Name="lblDescricao" Text="{Binding Descricao}" FontSize="Small" TextColor="White" Margin="20,0,0,16" />
			</StackLayout>
			<ListView x:Name="listView" SeparatorVisibility="None" Margin="0,10,0,0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
								<Image Source="{Binding IconSource}" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,30,0" />
								<Label Text="{Binding Title}" VerticalOptions="Center" FontSize="16" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>